<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Blog Template · Bootstrap v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/blog/">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      
      
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Aetryywor</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        
        <a class="btn btn-sm btn-outline-secondary" href="../index.html">GO HOME</a>
        <a class="btn btn-sm btn-outline-secondary" href="../image/index.html">ALBUM GALLERY</a>
      </div>
    </div>
  </header>
</div>

<main class="container">
 

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0">THE SUN AND MOON</h3>
          <div class="mb-1 text-muted">20.2.22</div>
          <p class="card-text mb-auto">
            Love always finds a way, but what happens when it doesn't. What happens when nothing feels right.
            Thinking about you, how the 20 minutes of meeting with you is now my favourite memory.
          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="1.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0">A FIRST MEET?</h3>
          <div class="mb-1 text-muted">6.2.22</div>
          <p class="card-text mb-auto">
            I reached the centre and I saw a person with a green shirt looking at me and smiling waiting for me. Who else? JJ 
We ate chips together.

          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="2.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0">THE BEGINNING</h3>
          <div class="mb-1 text-muted">14 JULY TO PRESENT</div>
          <p class="card-text mb-auto">
            We don’t know much about each other in the beginning and now I know every second of life. We talked for 3 hours today.
            I guess our friendship is becoming very close. Is it right?
          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="3.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0">A FIGHT</h3>
          <div class="mb-1 text-muted">17.11.22</div>
          <p class="card-text mb-auto">
            A call and it’s a fight. Didn’t say good night yesterday. We are different (maybe) or the same people who don’t want anyone into life again.

          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="4.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>
  </div>
  <!--BDONE-->

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0">A POEM ??</h3>
          <div class="mb-1 text-muted">28.12.21</div>
          <p class="card-text mb-auto">
            Ek awaaz alag thi-
            
            -Na use jaanti thi aur na uske chehre ko
            -Focused lagta tha aur kabhi kabhi smart bhi
            -10 din mei vo sab hisse batadi mei zindagi ke
            Jo saalo se kahin band rakhi thi
            -Pyaar ka to pata nahi
            -Par kaii pyaara tha wo
            Cutuuu
          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="5.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0">MAGGIE</h3>
          <div class="mb-1 text-muted">29.12.21</div>
          <p class="card-text mb-auto">
            <img src="SharedScreenshot.jpg" alt="" srcset="">

          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="6.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0">NO WE WON'T TALK NOW</h3>
          <div class="mb-1 text-muted">22.2.22</div>
          <p class="card-text mb-auto">
            BLOCK-BLOCK GAME
          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="7.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0"> SACH MEI?</h3>
          <div class="mb-1 text-muted">24.2.22</div>
          <p class="card-text mb-auto">
            He told me he likes me . Enough : ).
          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="8.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0">UMMMM</h3>
          <div class="mb-1 text-muted">27.2.22</div>
          <p class="card-text mb-auto">
            
“Jao so jao ab”
<br> 
“Tumhare paas?”
<br>
“Aana h ?”
<br>
“Haaan Pakar ke soenge”
<br>
“Nai aane denge”


          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="9.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0">A BIRD</h3>
          <div class="mb-1 text-muted">28.2.22</div>
          <p class="card-text mb-auto">
            “Kiske dil ki parinda ho tum”<br>
“Meri to ho”

          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="10.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>
  </div>

   
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-300 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0">LOVE</h3>
          <div class="mb-1 text-muted">--</div>
          <p class="card-text mb-auto">
            I really want to have the time I have with you. Whether as best friends or simply friends or may ne more or less I don't want to lose you --JJ
          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="11.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-300 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0"> A REAL MEET?</h3>
          <div class="mb-1 text-muted">22.5.22</div>
          <p class="card-text mb-auto">
            I went Raipur specially to meet him. 
We watched movie and in the movie he hold my hand and that was amazing touching his hand and he’s rubbing his fingers on my palm make me warm and excited at same time. He puts his hands over my shoulders. Then, we went MD around 2 AM . Yes, I know that was bad idea very bad idea. We shared same spoon and sharing a same spoon means an indirect kiss. So, the first time we kiss an indirect kiss on MD. Then we just came back home and my mood got spoiled for some reason. 
I DIDN’T GIVE HIM GIFT.

          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="13.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>
  </div>

   
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0">SOLVED</h3>
          <div class="mb-1 text-muted">24.5.22</div>
          <p class="card-text mb-auto">
            Fir se jhagda solve krdiya
          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="12.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0"> SACH MEI?</h3>
          <div class="mb-1 text-muted">24.2.22</div>
          <p class="card-text mb-auto">
            In the night, I told him that can I come tomorrow to meet you?
            He said “Tumhari icchaa”.
            I , with no doubt made a plan at 10 PM night and went  .
            
          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="14.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>
  </div>
   
  <div class="row">
    <div class="col-md-12">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-500 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0">SPECIAL DAY</h3>
          <div class="mb-1 text-muted">25.2.22</div>
          <p class="card-text mb-auto">
            Yesterday night, I completed my study at 1.30 and after 1.30AM, I opened up my bag , selected some of my favorite top 5-6 clothes , rejected 2 because that was pretty well (and I need to be beautiful too and be formal too as i said that i was going in college)
So I woke up at 7 to wash my hair, opened my makeup box. Have done makeup using aloevera gel, cream, foundation, kajal and eyeliner and powder. Yeah, so I look pretty well now with my hairs open. I thought to go with open hairs but then nani saw me and told to make a juda : ) . 
Now I completed my makeup in 30 min : ) and still looking at mirror that something is missing and what should I do to be more beautiful. Then , I used lipstick of lightshade color and before that I can think more , I saw that it’s already 8.50 and train is on 9.20. And I got so busy in makeup that I forgot to take one more thing in gift i.e. my emoticon keychain (my bad luck).
I searched for it but I wasn’t able to take it because nani is front of me and as it’s already 8.55 , I went to ground floor from stairs and start. I usually park my scooty in the back of station (platorm 5) and now I need to go to platform 1 for ticket and come again to platform 5 for train. Now, I went to 1st platform for ticket and came back to platform 5. It’s 9.20 AM NOW.

Train came after 5 minutes and I reached Raipur 10.15.
I went to mandir for a darshan kyunki kaafi jhoot bol liye the : ) 
Then after some walk, I reached his hostel and I met him :) . He put his hand forward for handshake and I realise after meeting him  that this is worth it. 
We went ashoka biryani , spent some really good time with his friend MOHIT too and eat a lot( ofcourse, atlast eating is something whiich gave me Sukoon) , then we went again to college side and the weather is rainy that day. Then we again met in college and think to go in long walk(not possible due to rain :) or I can say planning not always work!) But here, unplanned thing worked :) . Nice
Aaage ki story kuch der baad * *

          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="16.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>

  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-100 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
         
          <h3 class="mb-0">SPECIAL DAY</h3>
          <div class="mb-1 text-muted">25.2.22</div>
          <p class="card-text mb-auto">
            Then we went and ate Ice cream . Then we went to central library backside and kissed!
          </p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="15.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
        </div>
      </div>
    </div>

  </div>
</main>

  <div class="blog-footer">
  <p>Some thing special for you ;)</p>
  <p>
    <a href="../image/index.html">ALBUM GALLERY</a>
  </p>
</div>


    
  </body>
</html>
